CLOUDINARY_CLOUD_NAME=derooyo8b
CLOUDINARY_API_KEY=812288356373446
CLOUDINARY_API_SECRET=zVBNnOLZcK-XgTPqbRP-FDCMBJs
SECRET_KEY=your_secure_random_key


SECRET_KEY=g-PrintAbdullahTechno54321
GOOGLE_CLIENT_ID=999920582568-olr1q3ppslceu4bfe5jucjcgu32qii5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret




MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=mangomeen285@gmail.com
MAIL_PASSWORD=jjvh mhwh bhug xkqe
MAIL_DEFAULT_SENDER="ShopKhana Customer Service <mangomeen285@gmail.com>"